Send Messages to SQS

https://community.igniterealtime.org/docs/DOC-5180
during Git setup make sure you use open fire 3.10 branch
set JAVA_HOME environment variable to you local java environment you’re using to build 
My machine had 1.6 i think because of PHPStorm , but open fire must be build with 1.7 or later, the openfire.sh command sets the 1.6 runtime which is older than 1.7 so you need to set to force JRE 1.7

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home